# Created by: David Shane Holden <dpejesh@yahoo.com>
# $FreeBSD$

PORTNAME=		parallax
PORTVERSION=		1.0.3
CATEGORIES=		devel python
PKGNAMEPREFIX=		${PYTHON_PKGNAMEPREFIX}

MAINTAINER=		ports@FreeBSD.org
COMMENT=		Python API for SSH

LICENSE=		BSD3CLAUSE

USES=			python
USE_PYTHON=		distutils autoplist

USE_GITHUB=		yes
GH_ACCOUNT=		krig

.include <bsd.port.mk>
